<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="description" content="A framework for writing succinct BDD-style test cases in an Xtext based domain-specific language (DSL) that formalizes common UI elements, interaction patterns and verification techniques.">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Automating user interface tests with behavior-driven development (BDD)</title>

<link rel="stylesheet" href="css/reveal.min.css">
<link rel="stylesheet" href="css/theme/default.css" id="theme">

<!-- For syntax highlighting -->
<link rel="stylesheet" href="lib/css/zenburn.css">

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
	if (window.location.search.match(/print-pdf/gi)) {
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = 'css/print/pdf.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	}
</script>

<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section>
				<h2>Automating user interface tests</h2>
				<h2>with BDD</h2>
				<p>
					<small>Jose Badeau, <a href="http://esgroup.ch">ESGroup AG</a>
						<br /> Dietmar Stoll, <a href="http://www.itemis.ch/">itemis
							Schweiz GmbH</a></small>
				</p>
			</section>

			<section>
				<h2>Motivation</h2>
				<ul>
					<li>Improve test automation efficiency</li>
					<li>Reduce technical know-how for automation</li>
				</ul>
			</section>

			<section>
				<section>
					<h2>Example Login Story</h2>
				</section>
				<section>
					<h2>Wireframe/Mockup</h2>
					<p>Designed by business analysts</p>
					<img src="img/wireframe.png" width="500" height="466" alt="Wireframe">
				</section>
				<section>
					<h2>Test Specification</h2>
					<p>Written by test writers</p>
						<code>
							<p style="text-align: left; font-size: 75%;">
								Test Login<br><br>
								Step 1: Navigate to the Login screen<br>
								Step 2: Enter "admin" into the Login field<br>
								Step 3: Enter "admin" into the Password field<br>
								Step 4: Check <i><b>Automatic Login</b></i><br>
								Step 5: Click the Sign In button<br><br>
								Assert 1: You are on the Home Page<br>
								Assert 2: The title is "Welcome, Java Hipster!"<br><br>

								...
							</p>
						</code>
				</section>
				<section>
				<h2>Application Code</h2>
				<p>Implemented by app developer</p>
					<pre>
						<code data-trim contenteditable class="html">
<input type="text" id="username" />
<input type="password" id="password" />
<input type="checkbox" id="rememberMe" />
<button type="submit" id="signIn">Authenticate</button>
            </code>
            </pre>
				</section>
				<section>
					<h2>Test Code</h2>
					<p>Implemented by test or app developer</p>
					<pre>
						<code data-trim contenteditable class="java">
class LoginFeature  {

    public void loginWithAdminUser() {

        driver.get("http://eclipse-finance-day/login");
        WebElement element = driver.findElement(By.id("user"));
        element.sendKeys("admin");
        element = driver.findElement(By.id("password"));
        element.sendKeys("admin");
        element = driver.findElement(By.id("automaticLogin"));
        element.check();
        element = driver.findElement(By.id("signIn"));
        element.submit();

        Assert.true(driver.getTitle(), "Welcome, Java Hipster!");
    }
}
					</code>
					</pre>
				</section>
				<section>
					<h2>Wireframe/Mockup</h2>
					<p>Automatic login element is removed</p>
					<img src="img/wireframe-no-remember.png" width="500" height="466" alt="Wireframe">
				</section>

				<section>
					<h2>Artifact Updates</h2>
					<p/><p/>
			<!-- 		<ul>
						<li>Test code maintenance problem</li>
						<li>Artifact sync: wireframe or test spec changes not reflected in test code false positives</li>
						<li>broken tests only discovered at runtime</li>
					</ul> -->


					<table>
						<thead>
							<tr>
								<th>Case </th>
								<th style="text-align:center">Wireframe</th>
								<th style="text-align:center">Test spec</th>
								<th style="text-align:center">Test code</th>
								<th style="text-align:center">App code</th>
								<th style="text-align:center">Test Result</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="text-align: left">1</td>
								<td style="text-align: center; color: green">&#x2714;</td>
								<td style="text-align: center">&#x2717;</td>
								<td style="text-align: center">&#x2717;</td>
								<td style="text-align: center; color: green">&#x2714;</td>
								<td style="text-align: center;">runtime fail</td>
							</tr>
							<tr>
								<td style="text-align: left">2</td>
								<td style="text-align: center; color: green">&#x2714;</td>
								<td style="text-align: center; color: green">&#x2714;</td>
								<td style="text-align: center;">&#x2717;</td>
								<td style="text-align: center; color: green">&#x2714;</td>
								<td style="text-align: center;">runtime fail</td>
							</tr>
							<tr>
								<td style="text-align: left">...</td>
								<td style="text-align: center"></td>
								<td style="text-align: center"></td>
								<td style="text-align: center"></td>
								<td style="text-align: center"></td>
							</tr>
						</tbody>
					</table>
				</section>
			</section>
			<section>
				<section>
					<h2>Our Approach</h2>
				</section>
				<section>
				<!-- CONFLUENCE or QUALITYCENETR -->
					<h2>Behavior Driven Development (BDD)</h2>

					<!-- we want to be as little intrusive as possible -->
					<ul>
						<li>Stakeholder and business-value oriented<!-- READABLE BY BUSINESS USERS --></li>
						<li>Textual test descriptions</li>
					</ul>
				</section>
				<section data-transition="none">
					<h2>BDD</h2>
						<code>
							<p style="text-align: left; font-size: 75%;">
								<span style="font-weight: bold; color: #1b91ff;">Feature</span> Login<br><br>
								<span style="font-weight: bold; color: #1b91ff;">As a</span> registered user<br>
								<span style="font-weight: bold; color: #1b91ff;">I want</span> to login<br>
								<span style="font-weight: bold; color: #1b91ff;">In order</span> to use the application<br><br>
								<span style="font-weight: bold; color: #1b91ff;">Scenario</span> Authenticate with admin user<br><br>
								<span style="font-weight: bold; color: #1b91ff;">Given</span> I am on the Login screen<br>
								<span style="font-weight: bold; color: #1b91ff;">when</span> I type "admin" into the Login textfield<br>
								<span style="font-weight: bold; color: #1b91ff;">and</span> I type "admin" into the Password textfield<br>
								<span style="font-weight: bold; color: #1b91ff;">and</span> I check the AutomaticLogin checkbox<br>
								<span style="font-weight: bold; color: #1b91ff;">and</span> I click the Authenticate button<br>
								<span style="font-weight: bold; color: #1b91ff;">then</span> I am on the Home screen<br>
								<span style="font-weight: bold; color: #1b91ff;">and</span> the Title label contains "Welcome, Java Hipster!"<br>
								<br>
								<span style="font-weight: bold; color: #1b91ff;">Scenario</span> ...<br>
								...
							</p>
						</code>
				</section>
				<section  data-transition="none">
					<h2>BDD DSL</h2>
						<code>
							<p style="text-align: left; font-size: 75%;">
								<span style="font-weight: bold; color: #1b91ff;">Feature</span> Login<br><br>
								<span style="font-weight: bold; color: #1b91ff;">As a</span> registered user<br>
								<span style="font-weight: bold; color: #1b91ff;">I want</span> to login<br>
								<span style="font-weight: bold; color: #1b91ff;">In order</span> to use the application<br><br>
								<span style="font-weight: bold; color: #1b91ff;">Scenario</span> Authenticate with admin user<br><br>
								<span style="font-weight: bold; color: #1b91ff;">Given</span> I am on the <span style="font-weight: bold; color: #1b91ff; text-decoration: underline;">Login</span> screen<br>
								<span style="font-weight: bold; color: #1b91ff;">when</span> I type "admin" into the <span style="font-weight: bold; color: #1b91ff; text-decoration: underline;">Login</span> textfield<br>
								<span style="font-weight: bold; color: #1b91ff;">and</span> I type "admin" into the <span style="font-weight: bold; color: #1b91ff; text-decoration: underline;">Password</span> textfield<br>
								<span style="font-weight: bold; color: #1b91ff;">and</span> I check the <span style="font-weight: bold; color: #1b91ff; text-decoration: underline;">AutomaticLogin</span> checkbox<br>
								<span style="font-weight: bold; color: #1b91ff;">and</span> I click the <span style="font-weight: bold; color: #1b91ff; text-decoration: underline;">Authenticate</span> button<br>
								<span style="font-weight: bold; color: #1b91ff;">then</span> I am on the <span style="font-weight: bold; color: #1b91ff; text-decoration: underline;">Home</span> screen<br>
								<span style="font-weight: bold; color: #1b91ff;">and</span> the <span style="font-weight: bold; color: #1b91ff; text-decoration: underline;">Title</span> label contains "Welcome, Java Hipster!"<br>
								<br>
								<span style="font-weight: bold; color: #1b91ff;">Scenario</span> ...<br>
								...
							</p>
						</code>
				</section>
				<section>
					<h2>Link the artifacts</h2>
					<img src="img/artifacts.jpg">
				</section>
				<section>
					<h2>Code generator</h2>
					<img src="img/generator.jpg" style="width: 600px; height: 534px;">

				</section>
			</section>
			<section>
				<section>
					<h2>Demo</h2>
					<p>Let's go!</p>
				</section>
			</section>
			<section>
				<h2>Pros</h2>
				<ul>
					<li>Separation of Concerns
						<ul>
							<li>Wireframe - Business Analyst</li>
							<li>BDD DSL - Test Writer</li>
							<li>Mapping - App Developer</li>
						</ul>
					</li>
					<li>Detect breaking tests at development time</li>
					<li>Self documenting, clearly readable tests</li>
					<li>Encourages reuse</li>
					<li>Generate test code for multiple drivers e.g. Jubula, Tosca</li>
					<li>Ability to integrate with vendor testing stack and processes like agile, TDD, waterfall</li>
				</ul>

			</section>
			<section>
				<h2>Cons</h2>
				<ul>
					<li>Test writers have to learn BDD DSL</li>
					<li>Business analysts must keep wireframes up to date</li>
				</ul>
			</section>
			<section>
				<h2>Future</h2>
				<ul>
					<li>Open source</li>
					<li>Web-based wireframes</li>
					<li>Integrate perceptual diff support (already partially available)</li>
					<li>Migrate to Gherkin syntax</li>
					<li>Additional generators (TOSCA, JUBULA, QTP)</li>
				</ul>
			</section>
			<section>
				<h2>Questions?</h2>
				info at esgroup.ch<br>
				info at itemis-schweiz.ch
			</section>
			<section>
				<h2>Tools Used</h2>
				<ul>
					<li>Wireframesketcher</li>
					<li>Xtext</li>
					<li>Geb/Spock</li>
					<li>JHipster</li>
				</ul>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>

	<script>
		// Full list of configuration options available here:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls : true,
			progress : true,
			history : true,
			center : true,

			theme : Reveal.getQueryHash().theme, // available themes are in /css/theme
			transition : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

			// Parallax scrolling
			// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
			// parallaxBackgroundSize: '2100px 900px',

			// Optional libraries used to extend on reveal.js
			dependencies : [ {
				src : 'lib/js/classList.js',
				condition : function() {
					return !document.body.classList;
				}
			}, {
				src : 'plugin/markdown/marked.js',
				condition : function() {
					return !!document.querySelector('[data-markdown]');
				}
			}, {
				src : 'plugin/markdown/markdown.js',
				condition : function() {
					return !!document.querySelector('[data-markdown]');
				}
			}, {
				src : 'plugin/highlight/highlight.js',
				async : true,
				callback : function() {
					hljs.initHighlightingOnLoad();
				}
			}, {
				src : 'plugin/zoom-js/zoom.js',
				async : true,
				condition : function() {
					return !!document.body.classList;
				}
			}, {
				src : 'plugin/notes/notes.js',
				async : true,
				condition : function() {
					return !!document.body.classList;
				}
			} ]
		});
	</script>

</body>
</html>
